{
	"name": "syncify",
	"displayName": "Syncify",
	"publisher": "arnohovhannisyan",
	"description": "A reliable way of syncing your VSCode settings and extensions",
	"license": "MIT",
	"version": "4.0.5",
	"main": "./dist/main.js",
	"scripts": {
		"start": "webpack --config .webpack/development.ts --watch",
		"build": "webpack --config .webpack/production.ts",
		"test": "jest",
		"lint": "xo 'src/**/*'",
		"schema": "typescript-json-schema tsconfig.json ISettings -o assets/settings.schema.json --noExtraProps",
		"vscode:prepublish": "yarn schema && yarn build"
	},
	"dependencies": {
		"express": "^4.17.1",
		"fast-glob": "^3.2.4",
		"fs-extra": "^9.0.1",
		"got": "^11.5.0",
		"jsonc-pragma": "^1.0.7",
		"lodash": "^4.17.21",
		"semver": "^7.3.2",
		"simple-git": "^2.12.0",
		"vscode-chokidar": "^2.1.7"
	},
	"devDependencies": {
		"@types/express": "^4.17.7",
		"@types/fs-extra": "^9.0.1",
		"@types/jest": "^26.0.4",
		"@types/lodash": "^4.14.157",
		"@types/node": "^14.0.22",
		"@types/semver": "^7.3.1",
		"@types/terser-webpack-plugin": "^3.0.0",
		"@types/vscode": "1.47.0",
		"@types/webpack": "^4.41.21",
		"@types/webpack-merge": "^4.1.5",
		"awesome-typescript-loader": "^5.2.1",
		"clean-webpack-plugin": "^3.0.0",
		"codecov": "^3.7.0",
		"eslint-plugin-jest": "^23.18.0",
		"eslint-plugin-prettier": "^3.1.4",
		"jest": "^26.1.0",
		"jest-raw-loader": "^1.0.1",
		"ovsx": "^0.1.0-next.9b4e999",
		"prettier": "2.0.5",
		"raw-loader": "^4.0.1",
		"shx": "^0.3.2",
		"terser-webpack-plugin": "^3.0.6",
		"ts-jest": "^26.1.1",
		"ts-loader": "^8.0.0",
		"ts-node": "^8.10.2",
		"typescript": "^3.9.6",
		"typescript-json-schema": "^0.42.0",
		"utility-types": "^3.10.0",
		"vsce": "^1.77.0",
		"webpack": "^4.43.0",
		"webpack-cli": "^3.3.12",
		"webpack-merge": "^5.0.9",
		"xo": "^0.32.1"
	},
	"engines": {
		"vscode": "^1.47.0"
	},
	"icon": "assets/logo.png",
	"homepage": "https://arnohovhannisyan.space/vscode-syncify",
	"repository": {
		"type": "git",
		"url": "https://github.com/arnohovhannisyan/vscode-syncify"
	},
	"bugs": {
		"url": "https://github.com/arnohovhannisyan/vscode-syncify/issues",
		"email": "arnohovhannisyan0@gmail.com"
	},
	"extensionKind": [
		"ui"
	],
	"categories": [
		"Other"
	],
	"keywords": [
		"sync",
		"vscode-sync",
		"settings-sync",
		"syncify",
		"vscode-syncify"
	],
	"activationEvents": [
		"*"
	],
	"contributes": {
		"commands": [
			{
				"command": "syncify.sync",
				"title": "%(command) sync%"
			},
			{
				"command": "syncify.upload",
				"title": "%(command) upload%"
			},
			{
				"command": "syncify.download",
				"title": "%(command) download%"
			},
			{
				"command": "syncify.reset",
				"title": "%(command) reset%"
			},
			{
				"command": "syncify.openSettings",
				"title": "%(command) openSettings%"
			},
			{
				"command": "syncify.reinitialize",
				"title": "%(command) reinitialize%"
			},
			{
				"command": "syncify.registerCustomFile",
				"title": "%(command) registerCustomFile%"
			},
			{
				"command": "syncify.importCustomFile",
				"title": "%(command) importCustomFile%"
			},
			{
				"command": "syncify.switchProfile",
				"title": "%(command) switchProfile%"
			}
		],
		"jsonValidation": [
			{
				"fileMatch": "arnohovhannisyan.syncify/settings.json",
				"url": "./assets/settings.schema.json"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"command": "syncify.registerCustomFile",
					"when": "!explorerResourceIsFolder"
				},
				{
					"command": "syncify.importCustomFile",
					"when": "explorerResourceIsFolder"
				}
			]
		}
	},
	"jest": {
		"preset": "ts-jest",
		"testEnvironment": "node",
		"roots": [
			"<rootDir>/src/tests/"
		],
		"moduleNameMapper": {
			"^~/(.*)": "<rootDir>/src/$1"
		},
		"transform": {
			"\\.html$": "jest-raw-loader"
		},
		"globalTeardown": "<rootDir>/src/tests/teardown.ts"
	}
}
