{
	"syncer": "git",
	"currentProfile": "main",
	"exportPath": "",
	"filesToInclude": [
		"**/*",
		"!workspaceStorage",
		"!globalStorage"
	],
	"hostname": "",
	"forceDownload": false,
	"forceUpload": false
}