{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "outDir": "out",
    "lib": ["esnext"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "rootDirs": ["src", "assets"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "src/**/*.test.ts", "**/__mocks__/*.ts"]
}
