{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "outDir": "out",
    "lib": ["esnext"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "rootDirs": ["src", "assets"]
  },
  "exclude": ["node_modules", ".vscode-test"]
}
